# IndoorAtlas credentials
INDOORATLAS_API_KEY=dd1ee516-6871-41cf-bdf7-01a07eb40b8b
INDOORATLAS_API_SECRET=0TYVvqjtttCgNq84+5jjFKh35J6uZyUl+x9b/dtRCGa+zlC3s1Jgc4dLfES0DOoQSpQeh9vlef1Gf2051MUNXk7KuzumknyJbzP5WGn8wwalRHEgQT00tg57L6x9Mw==
